MYSQL_ADDON_HOST=b4fns07m2f4ifunp9ira-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b4fns07m2f4ifunp9ira
MYSQL_ADDON_USER=u3qecqaodrblskes
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=xSC9WIi19dPvgfDfIJv6
MYSQL_ADDON_URI=mysql://u3qecqaodrblskes:xSC9WIi19dPvgfDfIJv6@b4fns07m2f4ifunp9ira-mysql.services.clever-cloud.com:3306/b4fns07m2f4ifunp9ira